REACT_APP_FIREBASE_API_KEY="AIzaSyD1dqLaa566jWU6X06JvHL2IBe0CW02hK0"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-chat-app-9fc7b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://fir-chat-app-9fc7b-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="fir-chat-app-9fc7b"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-chat-app-9fc7b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="48358863433"
REACT_APP_FIREBASE_APP_ID="1:48358863433:web:a7df49a541e08d7152c598"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9Y3W6KM1ZS" 

